apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["recyclerview"]

    implementation project(':rximagepicker')
    implementation rootProject.ext.dependencies["kotlin-android"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    testImplementation rootProject.ext.dependencies["junit"]
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'mq2553299'
    groupId = 'com.github.qingmei2'
    artifactId = 'rximagepicker_support'
    publishVersion = rootProject.ext.android["versionName"]
    desc = 'The library which choosing pictures from camera or gallery in Android.'
    website = 'https://github.com/qingmei2/RxImagePicker'
}