# RxImagePicker

./: LICENSE  README.md  README_ZH.md  build.gradle  config.gradle  settings.gradle
rximagepicker/: bintray.gradle  build.gradle
rximagepicker/src/androidTest/java/com/qingmei2/rximagepicker/: ApplicationTest.java
rximagepicker/src/main/: AndroidManifest.xml
rximagepicker/src/main/java/com/qingmei2/rximagepicker/config/: RxImagePickerConfigProvider.java
rximagepicker/src/main/java/com/qingmei2/rximagepicker/core/: ActivityHolder.java  ActivityPickerProjector.java  ConfigProcessor.kt  DefaultImagePicker.java  IImagePickerProcessor.java  IImagePickerProcessor.kt  IRxImagePickerProcessor.java  ImagePickerConfigProcessor.java  ImagePickerConfigProcessor.kt  ImagePickerConfigProvider.java  ImagePickerConfigProvider.kt  ImagePickerController.kt  ImagePickerDisplayer.kt  ImagePickerProjector.java  ImagePickerProjector.kt  ProxyProviders.kt  ProxyTranslator.kt  RxDefaultImagePicker.java  RxImagePicker.java  RxImagePicker.kt  RxImagePickerProcessor.java
rximagepicker/src/main/java/com/qingmei2/rximagepicker/delegate/: ProxyProviders.java  ProxyProviders.kt  ProxyTranslator.java  ProxyTranslator.kt
rximagepicker/src/main/java/com/qingmei2/rximagepicker/di/: RxImagePickerComponent.java  RxImagePickerComponent.kt  RxImagePickerModule.java  RxImagePickerModule.kt
rximagepicker/src/main/java/com/qingmei2/rximagepicker/entity/: ConfigProvider.kt  CustomPickConfigurations.java  CustomPickConfigurations.kt  Result.java  Result.kt
rximagepicker/src/main/java/com/qingmei2/rximagepicker/function/: Functions.java  Functions.kt
rximagepicker/src/main/java/com/qingmei2/rximagepicker/funtions/: FuntionObserverAsConverter.java  ObserverAsConverter.java
rximagepicker/src/main/java/com/qingmei2/rximagepicker/providers/: ConfigProvider.kt  RuntimeProvider.kt
rximagepicker/src/main/java/com/qingmei2/rximagepicker/scheduler/: IRxImagePickerSchedulers.kt  RxImagePickerSchedulers.kt  (+1 more)
rximagepicker_extension/: bintray.gradle  build.gradle
rximagepicker_extension/src/main/: AndroidManifest.xml
rximagepicker_extension/src/main/java/com/qingmei2/rximagepicker_extension/: WeChatImagePicker.java  ZhihuConfigurationBuilder.java
rximagepicker_extension/src/main/res/layout/: activity_image_picker.xml  activity_media_preview.xml  album_list_item.xml  fragment_image_picker.xml  media_grid_item.xml
rximagepicker_extension/src/main/res/values/: attrs.xml  colors.xml  colors_wechat.xml  colors_zhihu.xml  colors_zhihu_dracula.xml  strings.xml  styles.xml
rximagepicker_extension/src/main/res/values-zh/: strings.xml
rximagepicker_extension_zhihu/: bintray.gradle  build.gradle
rximagepicker_extension_zhihu/src/androidTest/java/com/qingmei2/rximagepicker_extension_zhihu/: ExampleInstrumentedTest.java
rximagepicker_extension_zhihu/src/main/java/com/qingmei2/rximagepicker_extension_zhihu/: ZhihuConfigurationBuilder.java
rximagepicker_extension_zhihu/src/main/res/layout/: fragment_image_picker.xml
rximagepicker_extension_zhihu/src/main/res/values/: strings.xml
rximagepicker_extension_zhihu/src/test/java/com/qingmei2/rximagepicker_extension_zhihu/: ExampleUnitTest.java
rximagepicker_support/: build.gradle
rximagepicker_support/src/main/: AndroidManifest.xml
rximagepicker_support/src/main/java/com/qingmei2/rximagepicker_extension/: MimeType.java  MimeType.kt
rximagepicker_support/src/main/res/drawable/: ic_pause.xml  ic_pause_circle_outline_white_48dp.xml  ic_play.xml
rximagepicker_support/src/main/res/layout/: activity_media_preview.xml  activity_pre_view_video.xml  media_grid_content.xml  photo_capture_item.xml
rximagepicker_support/src/main/res/values/: colors.xml  strings.xml
rximagepicker_support/src/main/res/values-zh/: strings.xml
rximagepicker_support_wechat/: build.gradle
rximagepicker_support_wechat/src/main/: AndroidManifest.xml
rximagepicker_support_wechat/src/main/java/com/qingmei2/rximagepicker_extension_wechat/: WechatConfigrationBuilder.java  WechatConfigrationBuilder.kt
rximagepicker_support_wechat/src/main/res/color/: wechat_preview_bottom_toolbar_apply.xml
rximagepicker_support_wechat/src/main/res/drawable/: selector_wechat_toolbar_apply.xml  selector_wechat_toolbar_apply_none.xml  shape_wechat_supply_image_none.xml  shape_wechat_supply_image_pressed.xml  shape_wechat_supply_image_unpressed.xml
rximagepicker_support_wechat/src/main/res/layout/: activity_custom_preview.xml  activity_picker_wechat.xml  fragment_media_item.xml  fragment_picker_wechat.xml  wechat_activity_media_preview.xml  wechat_album_list_item.xml  wechat_media_grid_content.xml  wechat_media_grid_item.xml
rximagepicker_support_wechat/src/main/res/values/: colors_wechat.xml  dimens.xml  strings.xml  styles.xml
rximagepicker_support_wechat/src/main/res/values-zh/: strings.xml
rximagepicker_support_zhihu/: build.gradle
rximagepicker_support_zhihu/src/androidTest/java/com/qingmei2/rximagepicker_extension_zhihu/: ZhihuImagePickerActivityTest.kt
rximagepicker_support_zhihu/src/main/: AndroidManifest.xml
rximagepicker_support_zhihu/src/main/java/com/qingmei2/rximagepicker_extension_zhihu/: ZhihuConfigurationBuilder.java  ZhihuConfigurationBuilder.kt
rximagepicker_support_zhihu/src/main/res/layout/: activity_picker_zhihu.xml
rximagepicker_support_zhihu/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/qingmei2/sample/: ApplicationTest.java  ApplicationTest.kt  MainActivityTest.kt  SystemPickerTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qingmei2/sample/: IRxImagePicker.java  MainActivity.java  MainActivity.kt  MyImagePicker.java  SystemActivity.java  ZhihuActivity.java  ZhihuImagePicker.java
sample/src/main/res/layout/: activity_main.xml  activity_system.xml  activity_wechat.xml  activity_zhihu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/qingmei2/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
(+242 files in other folders)
