apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.getByPath(":rximagepicker:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":rximagepicker_support:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":rximagepicker_support_wechat:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":rximagepicker_support_zhihu:releaseAndroidJavadocs").enabled = false
