def kotlin_version = '1.3.31'
def espresso_version = '3.1.0'
def glide_version = '4.9.0'

project.ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 31,
            versionName      : "3.0.0-alpha03"
    ]

    constants = [
            siteUrl: "https://github.com/qingmei2/RxImagePicker",
            gitUrl : "https://github.com/qingmei2/RxImagePicker.git",
            group  : "com.github.qingmei2"
    ]

    dependencies = [
            "support-v4"              : "androidx.legacy:legacy-support-v4:1.0.0",
            "appcompat"               : "androidx.appcompat:appcompat:1.0.0",
            "recyclerview"            : "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"                : "androidx.cardview:cardview:1.0.0",
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "design"                  : "com.google.android.material:material:1.0.0",

            //kotlin
            "kotlin-android"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-reflect"          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            //rx
            "rxjava3"                 : "io.reactivex.rxjava3:rxjava:3.0.0-RC0",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //glide
            "glide"                   : "com.github.bumptech.glide:glide:${glide_version}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${glide_version}",

            //junit
            "junit"                   : "junit:junit:4.12",

            //mock
            "mockito-kotlin"          : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",

            //robolectric
            "robolectric"             : "org.robolectric:robolectric:3.3.2",
            "robolectric-v4"          : "org.robolectric:shadows-support-v4:3.3.2",

            //espresso
            "espresso-core"           : "androidx.test.espresso:espresso-core:${espresso_version}",
            "espresso-contrib"        : "androidx.test.espresso:espresso-contrib:${espresso_version}",
            "espresso-idling-resource": "androidx.test.espresso:espresso-idling-resource:${espresso_version}",
            "espresso-intent"         : "androidx.test.espresso:espresso-intents:${espresso_version}",
            "test-runner"             : "androidx.test:runner:1.1.0-alpha3",
            "test-rules"              : "androidx.test:rules:1.1.0-alpha3"
    ]
}