apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["rxJava2"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["dagger"]
    implementation project(':rximagepicker')
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["kotlin-android"]
    testImplementation rootProject.ext.dependencies["mockito-kotlin"]
    testImplementation rootProject.ext.dependencies["robolectric"]
    testImplementation rootProject.ext.dependencies["robolectric-v4"]
}
repositories {
    mavenCentral()
}