<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:orientation="horizontal"
        tools:background="@color/wechat_primary">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="14dp"
            android:src="@drawable/ic_arrow_back_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/album_name_all"
            android:textColor="@color/wechat_bottom_toolbar_preview_text"
            android:textSize="17sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/button_apply"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:background="@drawable/selector_wechat_toolbar_apply_none"
            android:gravity="center"
            android:textColor="?attr/bottomToolbar.apply.textColor"
            android:textSize="14sp"
            tools:text="@string/button_apply_default"
            tools:textColor="@color/wechat_bottom_toolbar_apply_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/bottomToolbar.bg"
        android:elevation="4dp"
        android:orientation="horizontal"
        tools:background="@color/wechat_primary"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/selected_album"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="16dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:textColor="?attr/album.element.color"
            android:textSize="20sp"
            tools:layout_height="50dp"
            tools:text="@string/album_name_all"
            tools:textColor="@color/wechat_album_dropdown_title_text" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:text="@string/send_original"
            android:textColor="?attr/album.element.color"
            android:textSize="17sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/button_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:text="@string/button_preview"
            android:textColor="?attr/bottomToolbar.preview.textColor"
            android:textSize="16sp"
            tools:layout_height="50dp"
            tools:text="@string/button_preview"
            tools:textColor="@color/wechat_bottom_toolbar_preview_text" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/empty_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:drawableTop="?attr/album.emptyView"
            android:gravity="center"
            android:text="@string/empty_text"
            android:textColor="?attr/album.emptyView.textColor"
            android:textSize="16sp"
            tools:drawableTop="@drawable/ic_empty_zhihu"
            tools:layout_height="50dp"
            tools:text="@string/empty_text"
            tools:textColor="@color/wechat_album_empty_view" />

    </FrameLayout>
</RelativeLayout>