<?xml version="1.0" encoding="utf-8"?>
<com.qingmei2.rximagepicker_extension_wechat.ui.widget.WechatMediaGrid
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"/>